{
  "name": "kyagulanyi2021",
  "version": "0.1.0",
  "engines": { "node": "14.17.5",
 "npm": "6.14.14"},
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@auth0/auth0-react": "^1.2.0",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "add": "^2.0.6",
    "antd": "^4.5.4",
    "core-js": "3",
    "craco-less": "^1.17.0",
    "create-app-react": "^1.0.6",
    "firebase": "^8.0.0",
    "firebaseui": "^4.7.1",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-loadable": "^5.5.0",
    "react-loadable-visibility": "^3.0.2",
    "react-media": "^1.10.0",
    "react-parallax": "^3.0.3",
    "react-player": "^2.7.0",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-sticky-el": "^2.0.5",
    "react-twitter-embed": "^3.0.3",
    "react-vertical-timeline-component": "^3.3.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.14.0",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^2.5.1",
    "tachyons": "^4.12.0",
    "video-react": "^0.14.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
